<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #ffffff;
            color: #000000;
            margin: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            margin-top: 40px;
            width: 40%;
            max-width: 390px;
            display: flex;
            align-items: flex-start; /* aligns items to the top */
            gap: 30px;
            text-align: left;
        }
        
        .logo-container {
            margin-top: 27vh; /* moves the container down 40% of the viewport height */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .logo-container img {
            width: 66px;
        }
        
        .timestamp {
            font-size: 0.9rem;
            margin-top: 0px;
        }

        .image-section img {
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .text-section {
            flex: 1;
        }

        .flipped-image {
            width: 100%;
            display: block;
            transform: scaleX(-1);
        }
        
        h1 {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 0.9rem;
            line-height: 1.3;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <!-- <img src="+.png" alt="Logo"> REMOVE THIS COMMENT FOR 'LOGO' -->
        <p class="date-time" id="timestamp"></p>
    </div>

    <div class="container">
        <!-- <div class="image-section">
            <img src="img_3105.jpg" alt="+">
        </div> -->
        <div class="text-section">
            <h1>3d work</h1>
            <p>audio visualization,  
            </p>
            <p>Nomad Sculpt + Blender + Unity 
            </p>
            <a href="SimoneBadaruddin3DPortfolio.pdf" download="SimoneBadaruddin3DPortfolio.pdf">𝓭𝓸𝔀𝓷𝓵𝓸𝓪𝓭 𝓹𝓸𝓻𝓽𝓯𝓸𝓵𝓲𝓸</a>
        </div>
    </div>
    <div class="image-section">
        <img src="15.png" alt="+" style="padding-top: 68px">
    </div>
    <div class="image-section">
        <img src="1.png" alt="+">
    </div>
    <div class="image-section">
        <img src="3.png" alt="+">
    </div>
    <div class="image-section">
        <img src="2.png" alt="+">
    </div>
    <div class="image-section" style="display: flex; justify-content: center;">
        <img src="14.png" alt="+" style="padding-top: 40px; width: 90%">
    </div>
    <div class="image-section" style="padding-top: 40px; display: flex; justify-content: center;">
        <img src="4.png" alt="+" style="width: 80%">
    </div>
    <div class="image-section" style="padding-top: 40px; display: flex; justify-content: center;">
        <img src="5.png" alt="+" style="width: 80%">
    </div>
    <!-- <div class="image-section">
        <img src="4.png" alt="+">
    </div> -->
    <!-- <div class="image-section">
        <img src="6.png" alt="+" style="padding-top: 40px">
    </div> -->
    <!-- <div class="image-section">
        <img src="7.png" alt="+" style="padding-top: 40px">
    </div> -->
    <div class="image-section" style="padding-top: 40px; display: flex; justify-content: center;">
        <img src="13.png" alt="+" style="padding-top: 40px; width: 80%">
    </div>

    <script src="script.js"></script>
</body>
</html>
