<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #ffffff;
            color: #000000;
            margin: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            margin-top: 40px;
            width: 40%;
            max-width: 390px;
            display: flex;
            align-items: flex-start; /* aligns items to the top */
            gap: 30px;
            text-align: left;
        }
        
        .logo-container {
            margin-top: 27vh; /* moves the container down 40% of the viewport height */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .logo-container img {
            width: 66px;
        }
        
        .timestamp {
            font-size: 0.9rem;
            margin-top: 0px;
        }

        .image-section img {
            width: 100%;
            max-width: 200px;
            height: auto;
            display: block;
        }

        .text-section {
            flex: 1;
        }
        
        h1 {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 0.9rem;
            line-height: 1.3;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <!-- <img src="+.png" alt="Logo"> REMOVE THIS COMMENT FOR 'LOGO' -->
        <p class="date-time" id="timestamp"></p>
    </div>

    <div class="container">
        <div class="image-section">
            <img src="img_5441.jpg" alt="+">
        </div>
        <div class="text-section">
            <h1>about</h1>
            <p>graduating Computer Science (bs) + Art & Technology (ba) 25
            </p>
            <p>create 3D works & related math [linear, matrices]
            </p>
            <p>i.s.o. programming work
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
