<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #ffffff;
            color: #000000;
            margin: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            margin-top: 40px;
            width: 40%;
            max-width: 390px;
            display: flex;
            align-items: flex-start; /* aligns items to the top */
            gap: 30px;
            text-align: left;
        }
        
        .logo-container {
            margin-top: 27vh; /* moves the container down 40% of the viewport height */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .logo-container img {
            width: 66px;
        }
        
        .timestamp {
            font-size: 0.9rem;
            margin-top: 0px;
        }

        .image-section {
            padding-top: 20px;
            width: 100%;
            max-width: 500px;
            height: auto;
            display: block;
        }

        .text-section {
            flex: 1;
        }
        
        h1 {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 0.9rem;
            line-height: 1.3;
            margin-bottom: 4px;
        }

        a {
            font-size: 0.9rem;
            line-height: 1.3;
            margin-bottom: 4px;
            cursor: pointer;
            color: #000000;
            text-decoration: none;
        }

        end {
            font-size: 0.9rem;
            line-height: 1.3;
            margin-bottom: 19vh;
            align-items: center;
            margin-top: 15vh; 
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="logo-container">
        <!-- <img src="+.png" alt="Logo"> REMOVE THIS COMMENT FOR 'LOGO' -->
        <p class="date-time" id="timestamp"></p>
    </div>
     <div class="container">
        <div class="text-section">
            <h1>proj i</h1>
            <a> href="https://github.com/simonebadaruddin/512"> 512
            </a>
            <p> created a spoof of 2048 
            </p>
            <p> • Python
            </p>
        </div>
    </div>
    <div class="image-section">
        <img src="512.png" alt="+">
    </div>
    <div class="container">
        <div class="text-section">
            <h1>proj 1</h1>
            <a href="https://github.com/kittkod/422-winter-project2"> 𝒟𝑜𝓁𝓁𝒶𝓇𝓁𝑒𝓈𝓈 𝒟𝒾𝓃𝒾𝓃𝑔 𝒰𝐼/𝒰𝒳 
            </a>
            <p> along with software team including Kylie Griffiths
            </p>
            <p> created user-interface for finding local free food oppportunities.
            </p>
            <p> • Python
            </p>
            <p> • requirement: Tkinter
            </p>
        </div>
    </div>
    <div class="image-section">
        <img src="$_moon.png" alt="+">
    </div>
    <div class="image-section">
        <img src="$_star.png" alt="+">
    </div>
   
    <div class="container">
        <div class="text-section">
            <end> etc.
            </end>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
